{
  "name": "focusframe-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nlpjs/basic": "^5.0.0-alpha.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "node-cron": "^4.5.0",
    "openai": "^6.39.0"
  }
}
